<html>
  <head>

    <title>Rohan Varma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href="http://faviconist.com/icons/50bd8a10ce1b06f48e58e604e7ef12c7/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
    <link href='/static/lib/gfonts.css' rel='stylesheet' type='text/css'>
    <script src="static/lib/jquery.js"></script>
    <script type="text/javascript" src="static/js/materialize.min.js"></script>
    <script src="static/js/homepage.js"></script>
    <link rel="stylesheet" href="static/css/homepage.css">

  </head>

  <body>

    <header>
      <ul id="slide-out" class="side-nav fixed">
        <li class="logo black">
          <a href="index.html" class="logo-container">
              <img src="static/imgs/me-square.png" class="logo-img circle"/> 
              <span class="logo-text bold" style="color:white">Rohan Varma</span>
          </a>
        </li>
        <div class="divider"></div>
        <li><a href="student.html">Student</a></li>
        <li><a href="hacker.html">Hacker</a></li>
        <li><a href="teacher.html">Teacher</a></li>
        <li class="active"><a href="coach.html">Coach</a></li>
        <li><a href="writer.html">Writer</a></li>
        <li><a href="guides.html">Guides</a></li>
      </ul>
      <nav class="top-nav red">
        <div class="container">
          <div class="nav-wrapper">
            <a class="page-title">Coach</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full">
          <i class="mdi-navigation-menu"></i>
        </a>
      </div>
    </header>

    <main>
      <!-- Put all your main content here!-->

    </main>

  </body>

</html>
